// Bootsrap List of Colors
$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8


// Color themes
$black: #111 !default
$white: #fff !default
$gray-100: #f8f9fa !default
$gray-200: #e9ecef !default
$gray-300: #dee2e6 !default
$gray-400: #ced4da !default
$gray-500: #adb5bd !default
$gray-600: #868e96 !default
$gray-700: #495057 !default
$gray-800: #343a40 !default
$gray-900: #212529 !default

$primary: #f59f7e !default
$secondary: $yellow !default

// BG-overlay
$black-overlay: linear-gradient(90deg, rgba(black, 0.5), rgba(black, 0.5))


// Typography
$sans-serif: 'Roboto', sans-serif
$serif: 'PT Serif', serif
$cursive: 'Lobster', cursive
$base-font-size: 16px
$gutter: 15px

// Breakpoints
$breakpoint-xs: 0 !default
$breakpoint-sm: 576px !default
$breakpoint-md: 768px !default
$breakpoint-lg: 992px !default
$breakpoint-xl: 1200px !default


// Transition
$fast-trans: all 0.3s ease
$med-trans: all 0.5s ease
$slow-trans: all 1s ease