.main-footer
  background: rgba($black, 0.7)
  color: $white
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 2rem 0
  width: 100%
  font-size: 0.9rem
  .footer-wrap
    +bp(sm)
      display: flex
      justify-content: space-between
      align-items: center

  .copyright
    text-align: center

  .social-m
    display: flex
    justify-content: center
    li
      margin: 10px 6px
      a
        position: relative
        display: block
        width: 2.5rem
        height: 2.5rem
        background: rgba(black, 0.2)
        border-radius: 50%
        border: 1px solid rgba($primary, 0.3)
        &:hover
          background: $primary
        &:hover i
          color: $white
        i
          +center
          color: rgba($white, 0.8)