.main-header
  .top-header
    background: $gray-200
    color: $gray-500
    p
      padding-top: $gutter / 2
      padding-bottom: $gutter / 2
      padding-right: 1rem
      padding-left: 1rem
      text-align: center
      width: 100%
      +bp(xs-l)
        width: auto

    .row
      text-align: center
      +bp(xs-l)
        flex-direction: row
        justify-content: space-between

  