#services
  background: $gray-200
  .card
    background: $primary
    text-align: center
    border-radius: 1rem
    border: 2px solid transparent
    max-width: 250px
    +transition($fast-trans)
    &:hover
      border-color: $secondary
      box-shadow: 0 10px 5px -7px rgba($black, 0.2)
    &:hover .card-body
      background: $secondary
    .card-img
      vertical-align: middle
    .card-body
      border-top: 1px solid $white
      +transition($fast-trans)
      p
        font-size: 1.5rem
        font-weight: 700
        .sign
          font-weight: 400
          font-size: 1rem
          vertical-align: top
          margin-left: 3px
      .service
        font-size: 2rem
        font-weight: 400
        background: rgba($white, 0.1)
        color: $white
      .price
        background: $gray-100
        border-bottom-left-radius: 1rem
        border-bottom-right-radius: 1rem
        box-shadow: 0 10px 5px -6px rgba($black, 0.2)
