#team
  .card-body
    .name
      font-size: 1.1rem
      font-weight: 700
      color: darken($gray-600, 10%)
      &:hover,
      &:focus
        color: $primary
        text-decoration: underline
    .designation
      font-size: 0.9rem
      color: $gray-600
