#testimonials
  background: $gray-200
  // height: 100vh
  .row
    flex-direction: row

  .test-wrap
    border-left: 5px solid $primary
    padding: 1.5rem
    margin-bottom: 2rem
    background: $white
    text-align: center
    position: relative
    +bp(lg)
      display: flex
      justify-content: space-between
      align-items: center
      .client-comment
        text-align: left
        margin-left: 1rem

    &::after
      @extend %pseudo
      height: 0
      width: 0
      right: -1.5rem
      bottom: -1.5rem
      border: 1.5rem solid transparent
      border-right-color: $primary
      +transform(rotate(225deg))

    .img-wrap
      width: 100%
      img
        width: 5rem
        height: 5rem
        border-radius: 50%

    .client-comment
      .comment
        color: $gray-600
        margin-bottom: 1rem
        font-style: italic
      .client
        color: $primary
        font-size: 1.5rem
        font-family: $cursive
        font-weight: 700
        .location
          font-size: 1rem

.dots
  display: flex
  justify-content: center
  .dot
    width: 10px
    height: 10px
    border-radius: 50%
    background: $gray-400
    margin: 0 7px
    +transition($fast-trans)
    cursor: pointer
    &:hover,
    &.active
      background: $gray-600

